@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    text-transform: capitalize;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: transparent;
    /* box-shadow: inset 0 0 5px grey; */
}
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 10px;
}  
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
body {
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
    background-image: url('images/bg-texture.png');
    background-repeat: repeat;
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5,h6 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: bold   ;
}
button {
    text-transform: uppercase;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}
.nav__menu li a.active {
    padding-bottom: 0.3rem;
    border-bottom: 2px solid #fff;
}
/* end general rules */
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-bg2);
}
/* end of nav */
/* header */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__container p {
    margin: 1rem 0 2.4rem 0;
}
/* end of header */
/* categories */
.categories {
    background: var(--color-bg1);
    height: 29rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories__left {
    margin-right: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem 0;
}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}
.category:nth-child(5) .category__icon {
    background-color: var(--color-success);
}
.category:nth-child(6) .category__icon {
    background-color: var(--color-danger);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem 0;
}
.category p {
    font-size: 0.85rem;
}
/* end categories */
/* courses section */
.courses {
    margin-top: 10rem;
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.course__info {
    padding: 2rem;
}
.course__info p {
    margin: 1.2rem 0 2rem 0;
    font-size: 0.9rem;
}
/* end courses  */
/* FAQ section */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq .question__answer h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq .question__answer p {
    margin-top: 0.8rem;
    display: none;
}
.faq.open .question__answer p {
    display: block;
}
/* FAQ section */
/* testimonials */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.testimonial .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(
        135deg ,
        transparent,
        var(--color-primary), 
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* end testimonials */
/* footer */
footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4 {
    margin-bottom: 1.2rem;
}
.footer__container .footer__1 p {
    margin: 0 0 2rem 0;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer__container .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* footer */
/* navigation swiper js */
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    padding: 0.3rem;
}
/* navigation swiper js */
/* Media Queries */
/* tablets */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0; 
        display: none;
    }
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories {
        height: auto;
    }
    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right: 0;
    }
    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr2;
    }
    .faqs__container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}
/* phone media */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu {
        right: 3%;
    }
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p {
        margin-bottom: 1.3rem;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    .courses__container {
        grid-template-columns: 1fr;
    }
    .testimonial__body {
        padding: 1.2rem;
    }
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
}
/* Media Queries */
/* achievements section */
.about__achievements {
    margin-top: 3rem;
}
.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about__achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}
.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievement__card {
    background-color: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}
.achievement__card:hover {
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement__icon {
    background-color: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievement__card:nth-child(2) .achievement__icon {
    background-color: var(--color-success);
}
.achievement__card:nth-child(3) .achievement__icon {
    background-color: var(--color-primary);
}
.achievement__card p {
    margin-top: 1rem;
}
/* achievements section */
/* team section */
.team {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team__member {
    background-color: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.team__member-image img {
    filter: saturate(0);
}
.team__member:hover img {
    filter: saturate(1);
}
.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p {
    color: var(--color-light);
}
.team__member-socials {
    position: absolute;
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team__member-socials a {
    padding: 1rem;
}
.team__member:hover .team__member-socials {
    right: 0;
}
/* team section */
/* Media Queries for about page */
/* media queries for tablets */
@media screen and (max-width: 600px) {
    .achievements__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .about__achievements-container {
        grid-template-columns: 100%;
    }
    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member {
        padding: 0;
    }
    .team__member p {
        margin-bottom: 1.5rem;
    }
    .footer__container .footer__socials {
        justify-content: center;
        text-align: center;
    }
}
/* media queries for tablets */
/* Media Queries for about page */
/* contact section */
.contact__container {
    background-color: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
    gap: 4rem;
}
.contact__aside {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside__image {
    width: 12rem;
    margin-bottom: 2rem;
}
.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}
.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact__socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}
.contact__socials a:hover {
    background-color: transparent;
}
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form__name {
    display: flex;
    gap: 1.2rem;
}
.contact__form input[type="text"] {
    width: 50%;
}
.contact__form input , textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    caret-color: var(--color-white);
    color: var(--color-white);
}
.contact__form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}
/* contact section */
/* Media Quries for contact page */
/* for tablets */
@media screen and (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
    }
    .contact__container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form {
        align-self: center;
        margin-right: 1.5rem;
    }
}
/* for tablets */
/* for phones */
@media screen and (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact__form {
        margin: 0 1.5rem 3rem;
    }
    .form__name {
        flex-direction: column;
    }
    .contact__form input[type="text"] {
        width: 100%;
    }
}
/* for phones */
/* Media Quries for contact page */
